<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_fragment__recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_weight="200"/>
    <EditText
        android:id="@+id/firs_fragment__input_counts"
        android:layout_width="wrap_content"
        android:hint="@string/first_fragment_text_edittext_counts"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_weight="10"/>

    <Button
        android:id="@+id/firs_fragment__button_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="@string/first_fragment_btn_text_reload" />
</LinearLayout>